plugins {
    id 'java-library'
    id 'eclipse'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api            'com.github.SoltauFintel.amalia:amalia-web:1.0.0'
    api            'commons-io:commons-io:2.12.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.gitlab4j:gitlab4j-api:5.0.1' // keep this version
    
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven { url 'https://pack.mwvb.de' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}
