port=8080
development=true
app.name=minerva

backend=gitlab
workspaces=C:/somewhere-outside-eclipse/minerva-workspaces

gitlab.url=http://gitlab-host:port
gitlab.project=user/project
# /commit/ (default) or in newer Gitlab version /-/commit/
gitlab.commit-path=/commit/
gitlab.auth-callback=http://minerva-host:port/gitlab-auth-callback
gitlab.appid=hex-string
gitlab.secret=hex-string

search.url=http://server:port
search.site-prefix=minerva-

persons=user1,user2
persons-with-export-right=
admins=
