port=8080
development=true
app.name=minerva

backend=gitlab
workspaces=C:/somewhere-outside-eclipse/minerva-workspaces

gitlab.url=http://gitlab-host:port
gitlab.project=user/project
# /commit/ (default) or in newer Gitlab version /-/commit/, same with /merge_requests/ vs. /-/merge_requests/
gitlab.commit-path=/commit/
gitlab.merge-request-path=/merge_requests/
gitlab.auth-callback=http://minerva-host:port/gitlab-auth-callback
gitlab.appid=hex-string
gitlab.secret=hex-string

search.url=http://server:port
search.site-prefix=minerva-

mail.smtp-server=
mail.login=
mail.password=
mail.from.mail-address=

# mail address for every login
mail.address.<login>=

# use \n for linebreak in body
mail.note.subject=
mail.note.body=
mail.watch.subject=
mail.watch.body=

admins=user2

work-folder=

release-notes.base-url=
release-notes.token=

tag-new-page.tag=review
tag-new-page.except-users=
tag-new-page.books=
