plugins {
    id 'application'
    id 'java-library'
    id 'eclipse'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'minerva.MinervaWebapp'
}

dependencies {
    api            project(':gitper')
    api            'org.jsoup:jsoup:1.16.1' // pretty HTML, examine HTML
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-java2d:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-mathml-support:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
    api            files('lib/oh-html.jar')  // https://github.com/gastendonk/oh-html
    
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}

apply from: 'gradle/docker.gradle'
