plugins {
    id 'application'
    id 'java-library'
    id 'eclipse'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'minerva.MinervaWebapp'
}

dependencies {
    api            'com.github.SoltauFintel.amalia:amalia-web:0.16.0'
    implementation 'com.github.SoltauFintel:spark:2.10.0-a1'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.gitlab4j:gitlab4j-api:5.0.1' // keep this version
    api            'org.jsoup:jsoup:1.16.1' // pretty HTML, examine HTML
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-java2d:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-mathml-support:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
    api            'com.github.gastendonk:jiracloudrestapi:1.12.0'
      api          'com.konghq:unirest-java:3.14.5' // TODO Verwendung von JSONObject und JSONArray. Sollte ich bei Gelegenheit versuchen loszuwerden.
    implementation files('lib/oh-html.jar')  // https://github.com/SoltauFintel/oh-html
    
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}

apply from: 'gradle/docker.gradle'
