plugins {
    id 'application'
    id 'java-library'
    id 'eclipse'
    id 'com.bmuschko.docker-java-application' version '6.7.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

application {
    mainClass = 'minerva.MinervaWebapp'
}

dependencies {
    api            'com.github.SoltauFintel.amalia:amalia-web:0.10.0-A1'
    implementation 'com.github.SoltauFintel:spark:2.10.0-a1'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.gitlab4j:gitlab4j-api:5.0.1' // keep this version
    implementation 'org.jsoup:jsoup:1.16.1' // pretty HTML
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-java2d:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-mathml-support:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
    
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}

apply from: 'gradle/docker.gradle'
